user  www;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format json '{ "@timestamp": "$time_local", '
         '"@fields": { '
         '"remote_addr": "$remote_addr", '
         '"remote_user": "$remote_user", '
         '"body_bytes_sent": "$body_bytes_sent", '
         '"request_time": "$request_time", '
         '"status": "$status", '
         '"request": "$request", '
         '"request_method": "$request_method", '
         '"http_referrer": "$http_referer", '
         '"body_bytes_sent":"$body_bytes_sent", '
         '"http_x_forwarded_for": "$http_x_forwarded_for", '
         '"http_user_agent": "$http_user_agent" } }';
    access_log  logs/access_json.log  json;

    sendfile        on;
    keepalive_timeout  65;

    gzip_static on;

    server {
        listen       80;
        server_name  localhost;
	    root   /code/erp_setting_pc;

        location / {
            add_header Access-Control-Allow-Origin http://172.19.22.104;
            add_header 'Access-Control-Allow-Credentials' 'true';
            index  index.html index.htm;
            try_files $uri $uri/ /index.html;
        }

    	location ^~ /web {
	        proxy_pass http://xxxxx:8080;
        }
    }
}
